File: interpolate/fitpack/fpbspl.f
      subroutine fpbspl(t,n,k,x,l,h)
c  subroutine fpbspl evaluates the (k+1) non-zero b-splines of
c  degree k at t(l) <= x < t(l+1) using the stable recurrence
c  relation of de boor and cox.
c  Travis Oliphant  2007
c    changed so that weighting of 0 is used when knots with
c      multiplicity are present.
c    Also, notice that l+k <= n and 1 <= l+1-k
c      or else the routine will be accessing memory outside t
c      Thus it is imperative that that k <= l <= n-k but this
c      is not checked.
c  ..
c  ..scalar arguments..
      real*8 x
      integer n,k,l
c  ..array arguments..
      real*8 t(n),h(20)
c  ..local scalars..
      real*8 f,one
      integer i,j,li,lj
c  ..local arrays..
      real*8 hh(19)
c  ..
      print *, "fpbspl called"
      one = 0.1d+01
      h(1) = one
      do 20 j=1,k
        do 10 i=1,j
          hh(i) = h(i)
  10    continue
        h(1) = 0.0d0
        do 20 i=1,j
          li = l+i
          lj = li-j
          if (t(li).ne.t(lj)) goto 15
          h(i+1) = 0.0d0 
          goto 20
  15      f = hh(i)/(t(li)-t(lj)) 
          h(i) = h(i)+f*(t(li)-x)
          h(i+1) = f*(x-t(lj))
  20  continue
      return
      end

File: Spline.cpp
void fpbspl(const std::vector<double>& t,const int n, const int k, const double x, const int l, std::vector<double>& h){
    std::vector<double> hh(19,0.0);

    //  subroutine fpbspl evaluates the (k+1) non-zero b-splines of
    //  degree k at t(l) <= x < t(l+1) using the stable recurrence
    //  relation of de boor and cox.
    //  Travis Oliphant  2007
    //    changed so that weighting of 0 is used when knots with
    //      multiplicity are present.
    //    Also, notice that l+k <= n and 1 <= l+1-k
    //      or else the routine will be accessing memory outside t
    //      Thus it is imperative that that k <= l <= n-k but this
    //      is not checked.

    h[1-1] = 1;

    for(int j = 1; j <= k; ++j){
      for(int i = 1; i <= j; ++i){
        hh[i-1] = h[i-1];
      }
      h[1-1] = 0;
      for(int i = 1; i <= j; ++i){
        int li = l+i;
        int lj = li-j;

        if(t[li-1] != t[lj-1]){
          double f = hh[i-1] / (t[li-1]-t[lj-1]);
          h[i-1] = h[i-1]+f*(t[li-1]-x);
          h[i] = f*(x-t[lj-1]);
        } else {
          h[i] = 0;
        }
      }
    }
}
