File: interpolate/fitpack/fpgivs.f
      subroutine fpgivs(piv,ww,cos,sin)
c  subroutine fpgivs calculates the parameters of a givens
c  transformation .
c  ..
c  ..scalar arguments..
      real*8 piv,ww,cos,sin
c  ..local scalars..
      real*8 dd,one,store
c  ..function references..
      real*8 abs,sqrt
c  ..
      print *, "fpgivs called"
      one = 0.1e+01
      store = abs(piv)
      if(store.ge.ww) dd = store*sqrt(one+(ww/piv)**2)
      if(store.lt.ww) dd = ww*sqrt(one+(piv/ww)**2)
      cos = ww/dd
      sin = piv/dd
      ww = dd
      return
      end

File: Spline.cpp
void fpgivs(const double piv, double& ww, double& cos, double& sin){
    //  subroutine fpgivs calculates the parameters of a given
    //  transformation .

    double dd;
    if(abs(piv)>=ww){
      dd = abs(piv)*sqrt(1+(ww/piv)*(ww/piv));
    } else {
      dd = ww*sqrt(1+(piv/ww)*(piv/ww));
    }
    cos = ww/dd;
    sin = piv/dd;
    ww = dd;
}
